# bookstore

./: README.txt  pom.xml
src/main/java/org/bookstore/demo/: DemoApplication.java
src/main/java/org/bookstore/demo/controller/: BookController.java  InventoryController.java  OrderController.java  UserController.java
src/main/java/org/bookstore/demo/entity/: Book.java  BookItem.java  Order.java  OrderFrontend.java  OrderItem.java  OrderState.java  User.java
src/main/java/org/bookstore/demo/mapper/: BookMapper.java  InventoryMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/bookstore/demo/service/: BookService.java  InventoryService.java  OrderService.java  UserService.java
src/main/java/org/bookstore/demo/service/impl/: BookServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis.xml
src/main/resources/org/bookstore/demo/mapper/: BookMapper.xml  InventoryMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/org/bookstore/demo/: BookServiceTest.java  InventoryServiceTest.java  UserServiceTest.java
src/test/resources/: book.json  bookItem.json  example.sql  order.json  user.json
